@import "reset.css";
:root {
    --primary: #AA0601;
    --secondary: #650300;
    --text-color: #fff;
}
body {
    /* font-family: 'Bruno Ace SC', sans-serif; */
    font-weight: 400;
    line-height: 1.5;
    font-family: "Roboto","Noto Sans TC", sans-serif;
    font-style: normal;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
.d-flex{
    display: flex;
}
.justify-content-flex-end{
    justify-content: flex-end;
}
.text-center{
    text-align: center;
}

.header {
    background-color: var(--primary);
}

.container {
    max-width: 1320px; /*1296+24px(補padding的寬度)*/
    margin: auto;
    padding: 0 12px; /*當視窗縮小時內容就不會貼在視窗邊緣 */
    /* border: 1px solid #10ae2f; */
}
@media (max-width: 992px) {
    .container {
        max-width: 660px;
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 372px;
        padding: 40px 12px;
    }
}

/* @media (max-width: 992px) {
    .header .container {
        padding: 0px 36px;
    }
}

@media (max-width: 767px) {
    .header .container {
        padding: 0px;
    }
} */

.container_header {
    max-width: 1296px;
    margin: auto;
}

@media (max-width: 1320px) {
    .header-container {
        padding: 0px 12px;
    }
}

@media (max-width: 992px) {
    .header-container {
        padding: 0px 36px;
    }
}

@media (max-width: 767px) {
    .header-container {
        padding: 0px;
    }
}

.nav-content{
    /* padding: 16px 0px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 767px) {
    .nav-content {
        flex-direction: column;
        align-items: stretch;
    }
}
.header .nav-logo{
    display: flex;
    align-items: center;
    vertical-align: middle; /*清除圖片底下的空白*/
    width: 80px;
    height: 80px;
}

@media (max-width: 767px) {
    .header .nav-logo {
        padding-left: 15px;
        width: 100%;
        /* display: block; */
    }
}

.header .nav-logo a img{
    width: 80px;
}
.header .nav-logo a {
    display: block;
    width: 80px;
     height: 48.56px;
}

.header .nav-list {
     font-size: 20px;
}
@media (max-width: 767px) {
    .header .nav-list {
        display: flex;
        flex-wrap: wrap;
        font-size: 16px;
        width: 100%; 
    }
}

@media (max-width: 767px) {
    .header .nav-item {
        width: 50%;
        border: 1px solid white;
    }
}


.header .nav-content .nav-item a {
    color: var(--text-color);
    display: block;
    text-align: center;
    padding: 24px 15px;
}


@media (max-width: 992px) {
  .header .nav-list a {
    padding: 12px 32px;
  }
}
@media (max-width: 767px) {
  .header .nav-list a {
    padding: 12px 0px;
  }
}



/* banner */
/* .banner{
    overflow: hidden;
    height: calc(100vh -80px);
    height: 787px;

} */
.bn-img {
    background: url(../images/home-header.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 787px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .bn-img {
        background: url(../images/home-header-sm.png);
        background-position: center center;
        background-size: cover;
        height: 396px;
    }
}
.bn-container{
   height: 100%;
   /* display: flex;
   justify-content: center;
   flex-direction: column; */
}


@media (max-width: 767px) {
    .banner {
        height: 396px;
    }
    .bn-img {
        height: 396px;
    }
}

 .bn-content{
    height: 100%;
    /* padding: 296px 0px; */
    color: var(--secondary);
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
      
}

@media (max-width: 767px) {
    .banner .bn-content {
        height: 100%;
        /* padding: 296px 0px; */
        color: var(--secondary);
    }
}

.bn-content .bn-item1 {
 font-size: 36px;
}
@media (max-width: 767px) {
    .bn-content .bn-item1 {
        font-size: 16px;
    }
}
.bn-content .bn-item2 {
font-size: 64px;
font-weight: 700;
}

@media (max-width: 767px) {
    .bn-content .bn-item2 {
        font-size: 24px;
        /* margin-bottom: 8px; */
    }
}
.bn-content .btn {
    display: flex;
    align-items: center;
    width: fit-content;
    padding: 6px 12px;
    margin-left: auto;
    background-color: var(--secondary);
}
.bn-item3 a{
    font-size: 20px;
    color: var(--text-color);
}
/* 服務 */
.service-title {
       text-align: center;
        color: var(--secondary);
        font-size: 48px;
        font-weight: 700;
}

@media (max-width: 576px){
    .service-title {
            font-size: 24px;
        }
}

.section.service{
    padding: 80px 0px;
    background-color: #FBF2F2;
}

.service-row{
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
    margin-top: 24px;
}
.col-3 {
    width: 25%;
    padding-right: 12px;
    padding-left: 12px;
}

.service-row .card h4{
    color: var(--secondary);
    font-size: 24px;
}
.service-row .card p {
    margin-top: 8px;
}

/* 平板 */
@media (max-width: 992px) {
    .col-md-6{
        width: 50%;
    } 
}
/* 手機 */
@media (max-width: 576px) {
    .col-sm-12 {
        width: 100%;
    }
}

/* 經典鏡框 */
.section.classic{
    padding: 80px 0px;
}
.classic-title {
    text-align: center;
    color: var(--secondary);
    font-size: 48px;
    font-weight: 700;
}
.classic-row {
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
    margin-top: 48px;
}
.col-4 {
    width: calc(100% / 3);
    padding: 0px 12px;
}
/* 平板 */
@media (max-width: 992px) {
    .col-md-12 {
        width: 100%;
    }
}

/* 手機 */
@media (max-width: 576px) {
    .col-sm-12 {
        width: 100%;
    }
}
.card-photo img{
    max-width: 100%;
}
.classic .card-title{
font-size: 48px;
font-weight: 900;
font-style: italic;
text-align: center;
color: var(--secondary);
margin-top: 8px;
}


